{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@liveblocks/client": "^2.20.0",
    "@liveblocks/react": "^2.20.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "cra-template": "1.2.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "libphonenumber-js": "^1.11.20",
    "lucide-react": "^0.552.0",
    "moment": "^2.30.1",
    "monaco-editor": "^0.52.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.0.375",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.10.1",
    "react-scripts": "5.0.1",
    "xterm": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22"
  }
}
